# spec : No description given.
BORDER.PAPER_UNIT = CM
BORDER.BORDER_COLOR = BLACK
BORDER.BORDER_LINE_STYLE = SOLID
BORDER.BORDER_LINE_WIDTH = 0.125
BORDER.BORDER_ATTR_STYLE = Border
BORDER.BACKGROUND_COLOR = LIGHT_YELLOW
BORDER.BACKGROUND_FILL_STYLE = SOLID
BORDER.BACKGROUND_ATTR_STYLE = Background
BORDER.LEFT = 3.175
BORDER.RIGHT = 3.175
BORDER.TOP = 5.08
BORDER.BOTTOM = 7.62
BORDER.TYPE = FLOATING
BORDER.WIDTH = 21.59
BORDER.HEIGHT = 27.94
BORDER.HSPACE = 1.27
BORDER.VSPACE = 1.27
BORDER.HJUST = Center
BORDER.VJUST = Center
PAPER_UNIT = CM
FUNCTIONS =
XAXIS_LOG = WS.VSH
XAXIS_UNITS_PREFERRED = V/V
XAXIS_UNITS = V/V
XAXIS_LOWER = 0
XAXIS_UPPER = 1
XAXIS_LENGTH = 12.7
XAXIS_SCALE = Linear
XAXIS_DEFAULTS = No
XAXIS_STYLE = STANDARD
XAXIS_FINE_VALUES = 20
XAXIS_FINE_COLOR = SLATE_GRAY
XAXIS_FINE_LINE_STYLE = ""
XAXIS_FINE_LINE_WIDTH = 0.025
XAXIS_FINE_TEXT_FONT = ""
XAXIS_FINE_TEXT_SIZE = 0.246063
XAXIS_COARSE_VALUES = 10
XAXIS_COARSE_COLOR = LIGHT_SLATE_GRAY
XAXIS_COARSE_LINE_STYLE = DOT
XAXIS_COARSE_LINE_WIDTH = 0.025
XAXIS_COARSE_TEXT_FONT = hershey\:duplex_roman
XAXIS_COARSE_TEXT_SIZE = 0.25
XAXIS_TEXT = "{LOG} ({UNITS})"
XAXIS_COLOR = BLACK
XAXIS_TEXT_FONT = hershey\:simplex_roman
XAXIS_TEXT_SIZE = 0.3
YAXIS_LOG = WS.MNC
YAXIS_UNITS = ""
YAXIS_LOWER = 0
YAXIS_UPPER = 7
YAXIS_LENGTH = 12.7
YAXIS_SCALE = Linear
YAXIS_DEFAULTS = No
YAXIS_STYLE = STANDARD
YAXIS_FINE_VALUES = 22
YAXIS_FINE_COLOR = SLATE_GRAY
YAXIS_FINE_LINE_STYLE = ""
YAXIS_FINE_LINE_WIDTH = 0.025
YAXIS_FINE_TEXT_FONT = ""
YAXIS_FINE_TEXT_SIZE = 0.246063
YAXIS_COARSE_VALUES = 7
YAXIS_COARSE_COLOR = LIGHT_SLATE_GRAY
YAXIS_COARSE_LINE_STYLE = DOT
YAXIS_COARSE_LINE_WIDTH = 0.025
YAXIS_COARSE_TEXT_FONT = hershey\:duplex_roman
YAXIS_COARSE_TEXT_SIZE = 0.25
YAXIS_TEXT = "{LOG} ({UNITS})"
YAXIS_COLOR = BLACK
YAXIS_TEXT_FONT = hershey\:simplex_roman
YAXIS_TEXT_SIZE = 0.3
ZAXIS_LOG = ""
ZAXIS_UNITS = ""
ZAXIS_LOWER = 0
ZAXIS_UPPER = 1
ZAXIS_LENGTH = 12.7
ZAXIS_SCALE = Linear
ZAXIS_DEFAULTS = Yes
ZAXIS_STYLE = AUTOMATIC
ZAXIS_FINE_VALUES = 40
ZAXIS_FINE_COLOR = GRAY
ZAXIS_FINE_LINE_STYLE = ""
ZAXIS_FINE_LINE_WIDTH = 0.025
ZAXIS_FINE_TEXT_FONT = ""
ZAXIS_FINE_TEXT_SIZE = 0.25
ZAXIS_COARSE_VALUES = 10
ZAXIS_COARSE_COLOR = BLACK
ZAXIS_COARSE_LINE_STYLE = DOT
ZAXIS_COARSE_LINE_WIDTH = 0.025
ZAXIS_COARSE_TEXT_FONT = helvetica
ZAXIS_COARSE_TEXT_SIZE = 0.25
ZAXIS_TEXT = "{LOG} ({UNITS})"
ZAXIS_COLOR = BLACK
ZAXIS_TEXT_FONT = helvetica
ZAXIS_TEXT_SIZE = 0.3
AXIS_CONTROL = X
FILTER_EXPRESSION = ""
FILTER_UNITS = ""
SPLIT_EXPRESSION = ""
SPLIT_QUALIFY = ""
SPLIT_UNITS = ""
SPLIT_GAP = 1
SPLIT_COLUMN_COUNT = Auto
SPLIT_ROW_COUNT = Auto
SPLIT_FILL_DIRECTION = "Across Rows"
SPLIT_TITLE_ATTR_COLOR = BLACK
SPLIT_TITLE_ATTR_TEXT_FONT = helvetica
SPLIT_TITLE_ATTR_TEXT_SIZE = 0.3
SPLIT_TITLE_POSITION = "Top Left"
SPLIT_TITLE_MODE = Ranges
SYMBOL_EXPRESSION = ""
COLOR_EXPRESSION = 1-WS.SW
SYMBOL_LEGEND_TEXT = "Symbol\: {SYMBOL_EXPRESSION}"
SYMBOL_LEGEND_COLOR = BLACK
SYMBOL_LEGEND_TEXT_FONT = hershey\:simplex_roman
SYMBOL_LEGEND_TEXT_SIZE = 0.3
COLOR_LEGEND_TEXT = "Color\: {COLOR_EXPRESSION}"
COLOR_LEGEND_COLOR = BLACK
COLOR_LEGEND_LINE_STYLE = SOLID
COLOR_LEGEND_LINE_WIDTH = 0.025
COLOR_LEGEND_TEXT_FONT = hershey\:simplex_roman
COLOR_LEGEND_TEXT_SIZE = 0.3
COLOR_BAR = Rainbow
DENSITY_COLOR_BAR = Rainbow
SYMBOL_COLOR = BLACK
SYMBOL_LINE_STYLE = SOLID
SYMBOL_LINE_WIDTH = 0.025
SYMBOL_FILL_STYLE = ""
SYMBOL_FILL_SIZE = 0.25
SYMBOL_MARKER_STYLE = PLUS
SYMBOL_MARKER_SIZE = 0.2
SYMBOL_TEXT_FONT = hershey\:simplex_roman
SYMBOL_TEXT_SIZE = 0.5
X_INTERVAL = 50
Y_INTERVAL = 50
Z_INTERVAL = 50
DROP_THRESHHOLD = 0
COLUMN_ACCUM = No
ROW_ACCUM = No
HISTOGRAM = No
ACCUM_COLOR = BLACK
ACCUM_LINE_STYLE = SOLID
ACCUM_LINE_WIDTH = 0.025
ACCUM_FILL_STYLE = ""
ACCUM_TEXT_FONT = hershey\:simplex_roman
ACCUM_TEXT_SIZE = 0.246063
STATISTICS_COLOR = BLACK
STATISTICS_LINE_STYLE = SOLID
STATISTICS_LINE_WIDTH = 0.025
STATISTICS_TEXT_FONT = helvetica
STATISTICS_TEXT_SIZE = 0.2
OPAQUE_3D_COLOR = BLACK
OPAQUE_3D_LINE_STYLE = SOLID
TRANSPARENT_3D_COLOR = GRAY8
TRANSPARENT_3D_LINE_STYLE = DOT
WELL_LEGEND_COLOR = BLACK
WELL_LEGEND_MARKER_SIZE = 0.25
WELL_LEGEND_TEXT_FONT = helvetica
WELL_LEGEND_TEXT_SIZE = 0.3
FUNC_LEGEND_COLOR = BLACK
FUNC_LEGEND_TEXT_FONT = helvetica
FUNC_LEGEND_TEXT_SIZE = 0.3
LINE1_TEXT = "{Y_AXIS_LOG} vs. {X_AXIS_LOG} Crossplot"
LINE1_COLOR = BLACK
LINE1_TEXT_FONT = helvetica_bold
LINE1_TEXT_SIZE = 0.375
LINE2_TEXT = "Well\: {WELL}"
LINE2_COLOR = BLACK
LINE2_TEXT_FONT = helvetica_bold
LINE2_TEXT_SIZE = 0.3
LINE2_ATTR_STYLE = "Title 2"
LINE3_TEXT = {DATUM.TITLE}
LINE3_COLOR = BLACK
LINE3_TEXT_FONT = hershey\:duplex_roman
LINE3_TEXT_SIZE = 0.3
LINE4_TEXT = "Filter\: {FILTER}"
LINE4_COLOR = BLACK
LINE4_TEXT_FONT = hershey\:duplex_roman
LINE4_TEXT_SIZE = 0.3
BOX_COLOR = BLACK
BOX_LINE_STYLE = SOLID
BOX_LINE_WIDTH = 0.075
BOX_ATTR_STYLE = "Box Edge"
BACKGROUND_COLOR = WHITE
BACKGROUND_FILL_STYLE = SOLID
BACKGROUND_FILL_SIZE = 1
BACKGROUND_ATTR_STYLE = "Box Background"
CELL_VALUE = MAXIMUM
DRAW_CELL_STYLE = MARKER
RESAMPLE_MODE = NONE
CONTOUR = No
DRAW_SYMBOL_STYLE = MARKER
DRAW_SYMBOL_TEXT_POSITION = "Text Only"
CONNECTION = None
ARRAY_CONNECTION_MODE = "Between Samples"
SHOW_MISSING_VALUES = Yes
SHOW_WELL_LIST = Yes
VIEW_3D_THETA = -45
VIEW_3D_PHI = 60
VIEW_3D_PLANES = Yes
VIEW_3D_VOLUME = Yes
GRID_IMAGE = ""
LIGHT_SOURCE = "Top Left"
POINTS =
