# spec : 
BORDER.PAPER_UNIT = CM
BORDER.BORDER_COLOR = BLACK
BORDER.BORDER_LINE_STYLE = SOLID
BORDER.BORDER_LINE_WIDTH = 0.125
BORDER.BORDER_ATTR_STYLE = Border
BORDER.BACKGROUND_COLOR = LIGHT_YELLOW
BORDER.BACKGROUND_FILL_STYLE = SOLID
BORDER.BACKGROUND_ATTR_STYLE = Background
BORDER.LEFT = 1.875
BORDER.RIGHT = 1.875
BORDER.TOP = 5
BORDER.BOTTOM = 10
BORDER.TYPE = FLOATING
BORDER.WIDTH = 21
BORDER.HEIGHT = 29.7
BORDER.HSPACE = 1
BORDER.VSPACE = 1
BORDER.HJUST = Center
BORDER.VJUST = Center
PAPER_UNIT = CM
LOG = GR
UNITS_PREFERRED = GAPI
UNITS = GAPI
LEFT_LIMIT = 0
RIGHT_LIMIT = 150
SCALE = Linear
DEFAULTS = No
AXIS_STYLE = Automatic
AXIS_FINE_VALUES = 40
AXIS_FINE_COLOR = GRAY
AXIS_FINE_LINE_STYLE = ""
AXIS_FINE_LINE_WIDTH = 0.025
AXIS_COARSE_VALUES = 10
AXIS_COARSE_COLOR = BLACK
AXIS_COARSE_LINE_STYLE = DOT
AXIS_COARSE_LINE_WIDTH = 0.025
APPEARANCE_COLOR = BLACK
APPEARANCE_LINE_STYLE = SOLID
APPEARANCE_LINE_WIDTH = 0.025
APPEARANCE_FILL_STYLE = SOLID
CUMULATIVE_APPEARANCE_COLOR = GRAY5
CUMULATIVE_APPEARANCE_LINE_STYLE = SOLID
CUMULATIVE_APPEARANCE_LINE_WIDTH = 0.025
GAUSSIAN_APPEARANCE_COLOR = GREEN
GAUSSIAN_APPEARANCE_LINE_STYLE = SOLID
GAUSSIAN_APPEARANCE_LINE_WIDTH = 0.025
SUBPLOT_STATISTICS_ATTR_COLOR = BLACK
SUBPLOT_STATISTICS_ATTR_TEXT_FONT = helvetica
SUBPLOT_STATISTICS_ATTR_TEXT_SIZE = 0.3
SPLIT_EXPRESSION = ""
DRAW_GAUSSIAN = Yes
SPLIT_QUALIFY = ""
SPLIT_UNITS = ""
SPLIT_GAP = 1
SPLIT_COLUMN_COUNT = Auto
SPLIT_ROW_COUNT = Auto
SPLIT_FILL_DIRECTION = "Across Rows"
SPLIT_TITLE_ATTR_COLOR = BLACK
SPLIT_TITLE_ATTR_TEXT_FONT = helvetica
SPLIT_TITLE_ATTR_TEXT_SIZE = 0.3
SPLIT_TITLE_POSITION = "Top Left"
SPLIT_TITLE_MODE = Ranges
SUBPLOT_STATISTICS_SHOW_ALWAYS = No
COLOR_EXPRESSION = WELL_NO
COLOR_BAR = ""
COLOR_ORDER = Normal
COLOR_LEGEND_TEXT = "Color\: {COLOR_EXPRESSION}"
COLOR_LEGEND_COLOR = BLACK
COLOR_LEGEND_LINE_STYLE = SOLID
COLOR_LEGEND_LINE_WIDTH = 0.025
COLOR_LEGEND_TEXT_FONT = helvetica
COLOR_LEGEND_TEXT_SIZE = 0.3
FILTER_EXPRESSION = ""
FILTER_UNITS = ""
WIDTH = 15
HEIGHT = 10
INTERVALS = 100
CUMULATIVE_INTERVALS = 100
CUMULATIVE_LINES = "5 50 95"
SHOW_WELL_LIST = Yes
SHOW_PERCENTILE_TABLE = Yes
BOX_WHISKER_START = 5
BOX_BOX_START = 25
BOX_BOX_END = 75
BOX_WHISKER_END = 95
MAXIMUM = 0.03522027199814
CALCMAX = Auto
STYLE = Bar
SHOW_AVERAGE_LINE = Yes
LINE1_TEXT = "Histogram of {LOG}"
LINE1_COLOR = BLACK
LINE1_TEXT_FONT = helvetica_bold
LINE1_TEXT_SIZE = 0.4
LINE1_ATTR_STYLE = "Title 1"
LINE2_TEXT = "Well\: {CONSTANT.WELL}"
LINE2_COLOR = BLACK
LINE2_TEXT_FONT = helvetica_bold
LINE2_TEXT_SIZE = 0.3
LINE2_ATTR_STYLE = "Title 2"
LINE3_TEXT = {DATUM.TITLE}
LINE3_COLOR = BLACK
LINE3_TEXT_FONT = helvetica
LINE3_TEXT_SIZE = 0.3
LINE3_ATTR_STYLE = "Title 3"
LINE4_TEXT = "Filter\: {FILTER}"
LINE4_COLOR = BLACK
LINE4_TEXT_FONT = helvetica
LINE4_TEXT_SIZE = 0.3
LINE4_ATTR_STYLE = "Title 4"
BOX_COLOR = BLACK
BOX_LINE_STYLE = SOLID
BOX_LINE_WIDTH = 0.075
BOX_ATTR_STYLE = "Box Edge"
BACKGROUND_COLOR = WHITE
BACKGROUND_FILL_STYLE = SOLID
BACKGROUND_FILL_SIZE = 1
BACKGROUND_ATTR_STYLE = "Box Background"
ANNOTATION_COLOR = BLACK
ANNOTATION_LINE_STYLE = SOLID
ANNOTATION_LINE_WIDTH = 0.075
ANNOTATION_TEXT_FONT = helvetica
ANNOTATION_TEXT_SIZE = 0.25
STATISTICS_COLOR = BLACK
STATISTICS_LINE_STYLE = SOLID
STATISTICS_LINE_WIDTH = 0.025
STATISTICS_TEXT_FONT = helvetica
STATISTICS_TEXT_SIZE = 0.25
STATISTICS_DIAGRAM_COLOR = BLACK
STATISTICS_DIAGRAM_LINE_STYLE = SOLID
STATISTICS_DIAGRAM_LINE_WIDTH = 0.025
STATISTICS_DIAGRAM_TEXT_FONT = helvetica
STATISTICS_DIAGRAM_TEXT_SIZE = 0.2
SHOW_COUNTS = No
FREQ_GRID_TYPE = Frequency
FREQ_GRID_ATTR_COLOR = BLACK
FREQ_GRID_ATTR_LINE_STYLE = DOT
FREQ_GRID_ATTR_LINE_WIDTH = 0.025
SUBPLOT_STATISTICS_POSITION = "Top Right"
SUBPLOT_STATISTICS = "Possible Values" Mean "Standard Deviation"
POINTS =
