# spec : Total Porosity vs Deep Resistivity Pickett plot.
BORDER.PAPER_UNIT = CM
BORDER.BORDER_COLOR = BLACK
BORDER.BORDER_LINE_STYLE = SOLID
BORDER.BORDER_LINE_WIDTH = 0.125
BORDER.BORDER_ATTR_STYLE = Border
BORDER.BACKGROUND_COLOR = LIGHT_YELLOW
BORDER.BACKGROUND_FILL_STYLE = SOLID
BORDER.BACKGROUND_ATTR_STYLE = Background
BORDER.LEFT = 3.175
BORDER.RIGHT = 3.175
BORDER.TOP = 5.08
BORDER.BOTTOM = 7.62
BORDER.TYPE = FLOATING
BORDER.WIDTH = 21
BORDER.HEIGHT = 29.7
BORDER.HSPACE = 1
BORDER.VSPACE = 1
BORDER.HJUST = Center
BORDER.VJUST = Center
PICKETT.A = 1
PICKETT.RW = 0.04999999070551
PICKETT.M = 2.000000075092
PICKETT.N = 2
PICKETT.SW = 1 0.75 0.5 0.25 0.1
PAPER_UNIT = CM
FUNCTIONS =
XAXIS_LOG = RT
XAXIS_UNITS_PREFERRED = OHMM
XAXIS_UNITS = OHMM
XAXIS_LOWER = 0.01
XAXIS_UPPER = 100000
XAXIS_LENGTH = 12.7
XAXIS_SCALE = Logarithmic
XAXIS_DEFAULTS = No
XAXIS_STYLE = STANDARD
XAXIS_FINE_VALUES = 100
XAXIS_FINE_COLOR = GRAY8
XAXIS_FINE_LINE_STYLE = DOT
XAXIS_FINE_LINE_WIDTH = 0.025
XAXIS_FINE_TEXT_FONT = ""
XAXIS_FINE_TEXT_SIZE = 0.25
XAXIS_COARSE_VALUES = 10
XAXIS_COARSE_COLOR = GRAY8
XAXIS_COARSE_LINE_STYLE = SOLID
XAXIS_COARSE_LINE_WIDTH = 0.05
XAXIS_COARSE_TEXT_FONT = helvetica
XAXIS_COARSE_TEXT_SIZE = 0.25
XAXIS_TEXT = "{LOG} ({UNITS})"
XAXIS_COLOR = BLACK
XAXIS_TEXT_FONT = helvetica
XAXIS_TEXT_SIZE = 0.3
YAXIS_LOG = WS.PHIT
YAXIS_UNITS_PREFERRED = V/V
YAXIS_UNITS = V/V
YAXIS_LOWER = 0.01
YAXIS_UPPER = 1
YAXIS_LENGTH = 12.7
YAXIS_SCALE = Logarithmic
YAXIS_DEFAULTS = No
YAXIS_STYLE = STANDARD
YAXIS_FINE_VALUES = 100
YAXIS_FINE_COLOR = GRAY8
YAXIS_FINE_LINE_STYLE = DOT
YAXIS_FINE_LINE_WIDTH = 0.025
YAXIS_FINE_TEXT_FONT = ""
YAXIS_FINE_TEXT_SIZE = 0.25
YAXIS_COARSE_VALUES = 10
YAXIS_COARSE_COLOR = GRAY8
YAXIS_COARSE_LINE_STYLE = SOLID
YAXIS_COARSE_LINE_WIDTH = 0.05
YAXIS_COARSE_TEXT_FONT = helvetica
YAXIS_COARSE_TEXT_SIZE = 0.25
YAXIS_TEXT = "{LOG} ({UNITS})"
YAXIS_COLOR = BLACK
YAXIS_TEXT_FONT = helvetica
YAXIS_TEXT_SIZE = 0.3
ZAXIS_LOG = ""
ZAXIS_UNITS = ""
ZAXIS_LOWER = 0
ZAXIS_UPPER = 1
ZAXIS_LENGTH = 12.7
ZAXIS_SCALE = Linear
ZAXIS_DEFAULTS = Yes
ZAXIS_STYLE = STANDARD
ZAXIS_FINE_VALUES = 100
ZAXIS_FINE_COLOR = GRAY8
ZAXIS_FINE_LINE_STYLE = ""
ZAXIS_FINE_LINE_WIDTH = 0.025
ZAXIS_FINE_TEXT_FONT = ""
ZAXIS_FINE_TEXT_SIZE = 0.25
ZAXIS_COARSE_VALUES = 10
ZAXIS_COARSE_COLOR = GRAY8
ZAXIS_COARSE_LINE_STYLE = DOT
ZAXIS_COARSE_LINE_WIDTH = 0.025
ZAXIS_COARSE_TEXT_FONT = helvetica
ZAXIS_COARSE_TEXT_SIZE = 0.25
ZAXIS_TEXT = "{LOG} ({UNITS})"
ZAXIS_COLOR = BLACK
ZAXIS_TEXT_FONT = helvetica
ZAXIS_TEXT_SIZE = 0.3
AXIS_CONTROL = X
FILTER_EXPRESSION = ""
FILTER_UNITS = ""
SPLIT_EXPRESSION = ""
SPLIT_QUALIFY = ""
SPLIT_UNITS = ""
SPLIT_GAP = 1
SPLIT_COLUMN_COUNT = Auto
SPLIT_ROW_COUNT = Auto
SPLIT_FILL_DIRECTION = "Across Rows"
SPLIT_TITLE_ATTR_COLOR = BLACK
SPLIT_TITLE_ATTR_TEXT_FONT = helvetica
SPLIT_TITLE_ATTR_TEXT_SIZE = 0.3
SPLIT_TITLE_POSITION = "Top Left"
SPLIT_TITLE_MODE = Ranges
SYMBOL_EXPRESSION = ""
COLOR_EXPRESSION = GR_COR
SYMBOL_LEGEND_TEXT = "Symbol\: {SYMBOL_EXPRESSION}"
SYMBOL_LEGEND_COLOR = BLACK
SYMBOL_LEGEND_TEXT_FONT = helvetica
SYMBOL_LEGEND_TEXT_SIZE = 0.3
COLOR_LEGEND_TEXT = "Color\: {COLOR_EXPRESSION}"
COLOR_LEGEND_COLOR = BLACK
COLOR_LEGEND_LINE_STYLE = SOLID
COLOR_LEGEND_LINE_WIDTH = 0.025
COLOR_LEGEND_TEXT_FONT = helvetica
COLOR_LEGEND_TEXT_SIZE = 0.3
COLOR_BAR = gr.qualify
DENSITY_COLOR_BAR = Rainbow
SYMBOL_COLOR = BLACK
SYMBOL_LINE_STYLE = SOLID
SYMBOL_LINE_WIDTH = 0.025
SYMBOL_FILL_STYLE = ""
SYMBOL_FILL_SIZE = 0.25
SYMBOL_MARKER_STYLE = BALL
SYMBOL_MARKER_SIZE = 0.2
SYMBOL_TEXT_FONT = helvetica
SYMBOL_TEXT_SIZE = 0.25
X_INTERVAL = 50
Y_INTERVAL = 50
Z_INTERVAL = 50
DROP_THRESHHOLD = 0
COLUMN_ACCUM = No
ROW_ACCUM = No
HISTOGRAM = No
ACCUM_COLOR = BLACK
ACCUM_LINE_STYLE = SOLID
ACCUM_LINE_WIDTH = 0.025
ACCUM_FILL_STYLE = ""
ACCUM_TEXT_FONT = helvetica
ACCUM_TEXT_SIZE = 0.2
STATISTICS_COLOR = BLACK
STATISTICS_LINE_STYLE = SOLID
STATISTICS_LINE_WIDTH = 0.025
STATISTICS_TEXT_FONT = helvetica
STATISTICS_TEXT_SIZE = 0.2
OPAQUE_3D_COLOR = BLACK
OPAQUE_3D_LINE_STYLE = SOLID
TRANSPARENT_3D_COLOR = GRAY8
TRANSPARENT_3D_LINE_STYLE = DOT
WELL_LEGEND_COLOR = BLACK
WELL_LEGEND_MARKER_SIZE = 0.25
WELL_LEGEND_TEXT_FONT = helvetica
WELL_LEGEND_TEXT_SIZE = 0.3
FUNC_LEGEND_COLOR = BLACK
FUNC_LEGEND_TEXT_FONT = helvetica
FUNC_LEGEND_TEXT_SIZE = 0.3
LINE1_TEXT = "{Y_AXIS_LOG} vs. {X_AXIS_LOG} Crossplot"
LINE1_COLOR = BLACK
LINE1_TEXT_FONT = helvetica_bold
LINE1_TEXT_SIZE = 0.4
LINE1_ATTR_STYLE = "Title 1"
LINE2_TEXT = "Well\: {CONSTANT.WELL}"
LINE2_COLOR = BLACK
LINE2_TEXT_FONT = helvetica_bold
LINE2_TEXT_SIZE = 0.3
LINE2_ATTR_STYLE = "Title 2"
LINE3_TEXT = {DATUM.TITLE}
LINE3_COLOR = BLACK
LINE3_TEXT_FONT = helvetica
LINE3_TEXT_SIZE = 0.3
LINE3_ATTR_STYLE = "Title 3"
LINE4_TEXT = "Filter\: {FILTER}"
LINE4_COLOR = BLACK
LINE4_TEXT_FONT = helvetica
LINE4_TEXT_SIZE = 0.3
LINE4_ATTR_STYLE = "Title 4"
BOX_COLOR = BLACK
BOX_LINE_STYLE = SOLID
BOX_LINE_WIDTH = 0.075
BOX_ATTR_STYLE = "Box Edge"
BACKGROUND_COLOR = WHITE
BACKGROUND_FILL_STYLE = SOLID
BACKGROUND_FILL_SIZE = 1
BACKGROUND_ATTR_STYLE = "Box Background"
CELL_VALUE = MAXIMUM
DRAW_CELL_STYLE = MARKER
RESAMPLE_MODE = NONE
CONTOUR = No
DRAW_SYMBOL_STYLE = TEXT
DRAW_SYMBOL_TEXT_POSITION = "Text Only"
CONNECTION = None
ARRAY_CONNECTION_MODE = "Between Samples"
SHOW_MISSING_VALUES = Yes
SHOW_WELL_LIST = Yes
VIEW_3D_THETA = -45
VIEW_3D_PHI = 60
VIEW_3D_PLANES = Yes
VIEW_3D_VOLUME = Yes
GRID_IMAGE = ""
LIGHT_SOURCE = "Top Left"
POINTS =
